# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Black', vin: '194378S411525')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Black', vin: '194378S412253')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Black', vin: '194378S412745')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Black', vin: '194378S413219')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Black', vin: '194378S413834')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Pearl', vin: '194378S414388')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Pearl', vin: '194378S416224')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Pearl', vin: '194378S416367')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Pearl', vin: '194378S416942')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Pearl', vin: '194378S417174')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Silver', vin: '194378S417211')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Silver', vin: '194378S417721')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Silver', vin: '194378S417997')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Silver', vin: '194378S419142')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Silver', vin: '194378S419223')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Red', vin: '194378s419299')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Red', vin: '194378S419638')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Red', vin: '194378S419801')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Red', vin: '194378S420459')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Red', vin: '194378S420524')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Midnight', vin: '194378S420582')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Midnight', vin: '194378S420664')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Midnight', vin: '194378S420914')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Midnight', vin: '194378S421208')
Inventory.create(make: 'Peugeot', model: 'Hoggar', year: '2003', color: 'Midnight', vin: '194378S421624')

Customer.create(fname: 'Phillip', lname: 'Deleon', email: 'feugiat@convallisante.net')
Customer.create(fname: 'Cedric', lname: 'Gay', email: 'enim@eu.edu')
Customer.create(fname: 'Carson', lname: 'Strong', email: 'velit.justo.nec@sitamet.net')
Customer.create(fname: 'Russell', lname: 'Jenkins', email: 'Proin.sed@SednequeSed.net')
Customer.create(fname: 'Gil', lname: 'Cooke', email: 'tellus.Nunc@ut.edu')
Customer.create(fname: 'Chancellor', lname: 'Byrd', email: 'natoque@vulputatedui.com')
Customer.create(fname: 'Steven', lname: 'Murphy', email: 'Aliquam.tincidunt@Morbimetus.ca')
Customer.create(fname: 'Rashad', lname: 'Gutierrez', email: 'consectetuer@tellusloremeu.edu')
Customer.create(fname: 'Samson', lname: 'Cook', email: 'sit.amet@CuraePhasellusornare.co')
Customer.create(fname: 'Fulton', lname: 'Bartlett', email: 'velit.sed@SednequeSed..com')
Customer.create(fname: 'Wade', lname: 'Mcneil', email: 'risus@magnaPraesent.com')
Customer.create(fname: 'Vance', lname: 'Cherry', email: 'nascetur@sit.edu')
Customer.create(fname: 'Scott', lname: 'Scorpionfish', email: 'SS@shopfish.com')
Customer.create(fname: 'Sonny', lname: 'Squirrelfish', email: 'son@aquastop.com')
Customer.create(fname: 'Tricia', lname: 'Triggerfish', email: 'Trish@Trig.net')

Staff.create(fname:'Hubert', lname: 'Cumberdale')
Staff.create(fname:'Marjory', lname: 'Stewart-Baxter')
Staff.create(fname:'Jeremy', lname: 'Fisher')